# AmyApiDemos

./: .gitignore  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_start_effect0.xml  anim_start_effect1.xml  anim_start_effect3.xml  anim_start_effect_scale_01.xml  anim_start_move_y.xml  anim_start_rotation_y.xml  card_horizontal_in_from_left_anim.xml  card_rotation.xml
app/src/main/res/animator/: anim_start_effect1.xml  anim_start_effect3.xml  vertical_slide_in.xml  vertical_slide_out.xml
app/src/main/res/drawable/: talk_room_image_progress.xml
app/src/main/res/layout/: activity_highligt_key_word.xml  animation_loading.xml  card_magic.xml  crop_picture_from_imageview.xml  croppicture.xml  edittext_test_layout.xml  exoplayer_demo.xml  exoplayer_list_demo.xml  exoplayer_recycler_view_demo.xml  exoplayer_recycler_view_row.xml  fragment_big_pic_scroll_dailog.xml  input_panel_test_layout.xml  linear_in_frame_test_layout.xml  listview_btn_animation.xml  listview_test_layout.xml  listview_test_layout_item.xml  listview_test_layout_item_01.xml  many_button_layout.xml  mediaplayer_2.xml  player_activity.xml  progress_bart_test.xml  radio_test_layout.xml  recyclerview_test_layout.xml  t4j.xml  talk_room_header_part.xml  test_layout_01.xml  unicode_common_textview.xml  unicode_common_textview_row.xml  unicode_textview.xml  videoview_surfaceview.xml  view_notification_popup.xml
app/src/main/res/menu/: menu_highligt_key_word.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
(+67 files in other folders)
