<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/mylistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/solid_red" />

    <ImageView
        android:id="@+id/change_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/mylistview"
        android:src="@drawable/frog" />


    <!-- menu header-->
    <ScrollView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:fitsSystemWindows="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/talk_room_header_part" />

        </FrameLayout>
        </ScrollView>



</RelativeLayout>
